# Enable Sleep Mode, enter after 30minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SLEEP_TIMEOUT=3600000

# Set name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
